<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<!---->
		<title>2014 陆家嘴金融创新全球峰会邀请函</title>
		
		<link rel="stylesheet" href="css/idangerous.swiper.css" />
		<style>
			html, body {height:100%; overflow: hidden; background: #333;}
			body {margin:0; -webkit-user-select: none;}

			@keyframes mapJump {
	            0% {transform:rotate(-45deg) translate(0);}
	            20% {transform:rotate(-45deg) translate(0);}
	            40% {transform:rotate(-45deg) translate(-8px,-8px);}
	            50% {transform:rotate(-45deg) translate(0);}
	            60% {transform:rotate(-45deg) translate(-4px,-4px);}
	            80% {transform:rotate(-45deg) translate(0);}
	            100% {transform:rotate(-45deg) translate(0);}
	        }
	        @-webkit-keyframes mapJump {
	            0% {-webkit-transform:rotate(-45deg) translate(0);}
	            20% {-webkit-transform:rotate(-45deg) translate(0);}
	            40% {-webkit-transform:rotate(-45deg) translate(-8px,-8px);}
	            50% {-webkit-transform:rotate(-45deg) translate(0);}
	            60% {-webkit-transform:rotate(-45deg) translate(-4px,-4px);}
	            80% {-webkit-transform:rotate(-45deg) translate(0);}
	            100% {-webkit-transform:rotate(-45deg) translate(0);}
	        }
	        .up{
	            animation: mapJump 2s infinite;
	            -webkit-animation: mapJump 2s infinite;
	            position:absolute;
	            right: 3%;
	            top: 50%;
	            width: 10px;
	            height: 10px;
	            border: solid #4FA9CF;
	            border-width: 4px 0 0 4px;
	            transform: rotate(-45deg);
	            -webkit-transform: rotate(-45deg);
	        }

			.loadingCls { width: 100%; height: 100%; background-color: #FFF; color: red; position: absolute; z-index: 501; }
	        .loading { width:100%;display: block;text-align: center; top: 40%; position: relative; }
	        .loadingText { height:30px; line-height: 30px; width:100%;text-align: center; top: 40%; position: relative; color: #9d6a4a; font-size: 10px; }

	        .swiper-container{width:100%;height:100%;background:#353535;-webkit-perspective:1200px;-moz-perspective:1200px;-ms-perspective:1200px;perspective:1200px;}
	        .swiper-wrapper{-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;}
	        .swiper-slide{position:relative;background:#353535;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;}
			
			.layer {height:100%;overflow-y:auto;background: #FFF;}
			.layer img {width: 100%;display:block;}
			.music{position: absolute; right: 5px;top: 5px; padding:5px;z-index: 300;width: 26px;}
		</style>
		
	</head>
	<body title="2014 陆家嘴金融创新全球峰会邀请函" icon="http://121.201.15.93/invitation/images/icon.jpg" link="http://121.201.15.93/invitation/" desc="">
		<div class="loadingCls">
		    <div class="loading">
		        <img src="images/preloader.gif" width="15%">
		    </div>
		    <div class="loadingText" style="color:#000;">
		        <p>Loading</p><p> Powered by China Finovating</p>
		    </div>
	        <audio id="video" autoplay="autoplay" loop style="display:none;">
		        <source src="images/Dance_Floor_Freak.mp3" id="video_url_mp3" type="audio/mpeg">
		    </audio>
	    </div>


		<div class="swiper-container">
		  <div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="layer">
						<img src='images/01.jpg' />
					</div>
				</div>

				<div class="swiper-slide">
					<div class="layer">
						<img src='images/02.jpg' />
					</div>
				</div>

				<div class="swiper-slide">
					<div class="layer">
						<img src='images/03.jpg' />
					</div>
				</div>

				<div class="swiper-slide">
					<div class="layer">
						<img src='images/04.jpg' />
					</div>
				</div>

				<div class="swiper-slide">
					<div class="layer">
						<img src='images/05.jpg' />
					</div>
				</div>

				<div class="swiper-slide">
					<div class="layer">
						<img src='images/06.jpg' />
					</div>
				</div>
				<div class="swiper-slide">
					<div class="layer">
						<img src='images/07.jpg' />
					</div>
				</div>

				<div class="swiper-slide">
					<div class="layer">
						<img src='images/08.jpg' />
					</div>
				</div>

				<div class="swiper-slide">
					<div class="layer">
						<img src='images/09.jpg' />
					</div>
				</div>

				<div class="swiper-slide">
					<div class="layer">
						<img src='images/10.jpg' />
					</div>
				</div>

				<div class="swiper-slide">
					<div class="layer">
						<img src='images/11.jpg' />
					</div>
				</div>

				<div class="swiper-slide">
					<div class="layer">
						<img src='images/12.jpg' />
					</div>
				</div>
				
				<div class="swiper-slide">
					<div class="layer">
						<img src='images/f1.jpg' />
					</div>
				</div>
				
				<div class="swiper-slide">
					<div class="layer">
						<img src='images/f2.jpg' />
					</div>
				</div>
				
				<div class="swiper-slide">
					<div class="layer">
						<img src='images/f3.jpg' />
					</div>
				</div>
		  </div>
		</div>

		<div class="music">
		    <img src="images/music_stop.png" style="width: 100%">
		</div>

	
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
		<script type="text/javascript" src="js/idangerous.swiper.progress.js"></script>
		<script type="text/javascript" src="js/weiyaoqing.mobile.js"></script>
		<script>
			window.onload = function() {
				$('.loadingCls').hide();
				$('.swiper-slide').append('<div class=up></div>');
				$('.up').last().hide();

				var mySwiper = new Swiper('.swiper-container',{
					mode:'horizontal',
					progress:true,
					speed : 500 ,

					onProgressChange: function(swiper){
		                for (var i = 0; i < swiper.slides.length; i++){
		                    var slide = swiper.slides[i];
		                    var progress = slide.progress;
		                    swiper.setTransform(slide,'translate3d(0px,0,'+(-Math.abs(progress*1500))+'px)');
		                }
		            },
		            onTouchStart:function(swiper) {
		                for (var i = 0; i < swiper.slides.length; i++){
		                    swiper.setTransition(swiper.slides[i], 0);
		                }
		            },
		            onSetWrapperTransition: function(swiper) {
		                for (var i = 0; i < swiper.slides.length; i++){
		                    swiper.setTransition(swiper.slides[i], swiper.params.speed);
		                }
		            }

			 	});

			 	var isaoto = 0;
			    function stop(){
			        var myVideo = document.getElementById("video");
			        if(!myVideo.paused){
			            myVideo.pause();
			            $(".music").find("img").attr("src","images/music_play.png");
			        } else {
			            myVideo.play();
			            $(".music").find("img").attr("src","images/music_stop.png");
			        }
			    }
			    function play(){
			        var myVideo = document.getElementById("video");
			        myVideo.play();
			    }
			    document.ontouchstart = function(e){
			        if(isaoto ==0){
			            play();
			            isaoto = 1;
			        }
			    }
			    setTimeout(play,1000);
			    $(".music").click(stop);

			}
		</script>
	</body>
</html>
				